{
  "AllowedOrigins": "http://172.16.34.56:8080;http://localhost:8080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Audience": "AnaliticsTrend",
    "Key": "AScdrftgyhjvgcfxdrTFYGUHIRXfcgxa76eudgHUI*ytFGturIGhj^&%^#4758769youGHGJDy7850769*PYOULGKHJGHJFsrer6",
    "ExpireInSeconds": 0,
    "ExpireInMinutes": 0,
    "ExpireInHours": 4
  },
  "Databases": {
    "AppDbContext": {
      "IsEnable": true,
      "Provider": "sqlite",
      "Server": "localhost",
      "Database": "AnaliticTrend",
      "UserName": "sa",
      "Password": "Your_password123",
      "TrustServerCertificate": "True"
    }
  },
  "EnableSwagger": "On",
  "AllowedHosts": "*"
}
